POSTGRES_USER=grv_user
POSTGRES_PASSWORD=grv_pass
POSTGRES_DB=grv_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://grv_user:grv_pass@db:5432/grv_db
SERVICE_PORT=8000
IMAGE_NAME=yourdockerhubusername/gravitas-trade-capture
